{    
    "require": {
        "tinybutstrong/tinybutstrong": "*",
        "tinybutstrong/opentbs": "*"

    },
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-cli/i18n-command": "*",
        "wp-coding-standards/wpcs": "*",
        "yoast/phpunit-polyfills": "*",
        "yoast/wp-test-utils": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf admin/vendor/tinybutstrong",
            "cp -r vendor/tinybutstrong admin/vendor/"
        ],
        "post-update-cmd": [
            "rm -rf admin/vendor/tinybutstrong",
            "cp -r vendor/tinybutstrong admin/vendor/"
        ],
        "phpunit": "vendor/bin/phpunit",
        "test": "@phpunit",
        "test:e2e": "wp-scripts test-playwright",
        "test:e2e:ui": "wp-scripts test-playwright --ui",
        "phpcs": "@php ./vendor/bin/phpcs --standard=.phpcs.xml.dist",
        "phpcbf": "@php ./vendor/bin/phpcbf --standard=.phpcs.xml.dist"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "Documentate\\": "includes/",
            "Documentate\\Admin\\": "admin/",
            "Documentate\\Public\\": "public/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Documentate\\Tests\\": "tests/"
        }
    },
    "type": "project"
}
